.body, .container, .form {
    height: 100%;
    -ms-overflow-style: scrollbar;
}

.container, .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: start;
}

.form-container{
    text-align: center;
}

.signin input,.signup input{
    display: block;
    margin: auto auto 10px auto;
}

#products {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
    row-gap: 4vh;
    margin: 30px;
    justify-content: center;
}

.description{
    text-align: center;
    
}

.h1 {
    color: brown;
}

.product{
    height: 400px;
    width: 300px;
    margin: auto;
    box-shadow: 1.5px 1.5px 5px 5px grey;
    background-color: rgb(202, 202, 198);
    padding: 0;
}

img {
    width: 100%;
    height: 50%;
}

.navbar {
    margin: 20px;
    border-radius: 10px;
}

.navbar:hover {
    height: 70px;
}

.nav-link:hover {
    font-size: larger;
    transition: 0.5s all ease-in-out;
}

#footer {
    position: relative;
    top: 100%;
    bottom: 0;
    margin: 20px;
    border-radius: 15px;
}

#cart {
    height: 30vw;
    width: 80vw;
    border: 2px solid gray;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

@media (max-width: 1330px) {
    #products{
        grid-template-columns: 2fr 2fr 2fr 2fr;
        row-gap: 4vh;
        column-gap: 4vh;
    }
}

@media (min-width: 900px) and (max-width: 1230px) {
    #products{
        grid-template-columns: 2fr 2fr 2fr;
    }
}

@media (max-width: 980px) {
    #products{
        grid-template-columns: 2fr 2fr;
    }
    .product{
        margin: 2vh auto;
    }
}

@media (max-width: 650px) {
    #products{
        grid-template-columns: 2fr;
    }

    .product{
        height: 100%;
        width: 100%;
        margin: 10vh auto;
    }
}


@media (max-width: 1024px) and (min-width: 330px) {
    .description {
        display: block;
    }
    .navbar:hover {
        height: auto;
    }
    .navbar{
        min-width: none;
    }
    #cart {
        height: auto;
        margin: auto;
    }
    #products, .description {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}